<Workspace Version="1.3.3.4651" X="724.795867511362" Y="538.893617478517" zoom="0.923265232740281" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b25e43f-5536-4274-a9df-77379a94e9e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="322.631436918244" y="-491.621039442372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="1f7ee89a-407f-4b0e-95d6-a701eab7583d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="120.344785726012" y="-365.43123070503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="261c9820-c109-4024-a34c-10a36f47a8b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-85.0704339335683" y="-492.332797883797" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e3b3642-7edc-4a2d-a4cc-d74e7be38e73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-709.058123150464" y="-487.262494709822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..21..2;&#xA;0..11..2;&#xA;0..11..2;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72ea33ab-aded-4769-b193-ae342425b98f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="-516.862410677149" y="-412.185818603481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f051b8f-4ade-4914-9e52-5fbce75eace2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-550.160602871953" y="-299.564555582313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="479d5a95-5f12-409f-847a-b021db5d34ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-300.449577427382" y="-411.891586139716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8de02335-e472-4f4e-9165-02fce3e06079" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="100.260933825682" y="-491.634311703882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f7ee89a-407f-4b0e-95d6-a701eab7583d" start_index="0" end="5b25e43f-5536-4274-a9df-77379a94e9e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261c9820-c109-4024-a34c-10a36f47a8b7" start_index="0" end="8de02335-e472-4f4e-9165-02fce3e06079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3b3642-7edc-4a2d-a4cc-d74e7be38e73" start_index="0" end="261c9820-c109-4024-a34c-10a36f47a8b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3b3642-7edc-4a2d-a4cc-d74e7be38e73" start_index="1" end="261c9820-c109-4024-a34c-10a36f47a8b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3b3642-7edc-4a2d-a4cc-d74e7be38e73" start_index="2" end="72ea33ab-aded-4769-b193-ae342425b98f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3b3642-7edc-4a2d-a4cc-d74e7be38e73" start_index="3" end="5f051b8f-4ade-4914-9e52-5fbce75eace2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72ea33ab-aded-4769-b193-ae342425b98f" start_index="0" end="479d5a95-5f12-409f-847a-b021db5d34ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f051b8f-4ade-4914-9e52-5fbce75eace2" start_index="0" end="479d5a95-5f12-409f-847a-b021db5d34ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479d5a95-5f12-409f-847a-b021db5d34ee" start_index="0" end="261c9820-c109-4024-a34c-10a36f47a8b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de02335-e472-4f4e-9165-02fce3e06079" start_index="0" end="5b25e43f-5536-4274-a9df-77379a94e9e5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.557917270699495" eyeY="20.1806258304758" eyeZ="31.2549458500606" lookX="3.37538822754325" lookY="-10.007748052906" lookZ="-33.8806359880705" upX="0.00691531657315177" upY="0.997564050259841" upZ="-0.0694128520225766" />
  </Cameras>
</Workspace>