<Workspace Version="1.3.3.4651" X="-169.020454688157" Y="259.080863232659" zoom="0.663426787360343" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65199f29-b40f-47b0-9c5e-1ed96e955652" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="308.182751497556" y="196.859269377167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71545ad7-9589-4f5e-88a2-7ac2218a837d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Pixels" x="707.175609953289" y="196.648070837367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="9ef45526-1a86-4cb5-8934-b9f44ee12b5d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="339.951511931153" y="-103.275827669137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\rgbb.gif</System.String>
      <HintPath>C:\aaa\architecture\_BIM projects\Embosser\rgbb.gif</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="93f3760f-e5e7-4934-b04c-0f815d9d1656" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="336.906309489666" y="34.7268849249573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.WatchImageCore guid="41652639-4137-45db-b55a-da5e05a31cc1" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="706.454651321164" y="-359.522532210714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <CoreNodeModels.Input.Filename guid="a8d264ad-80f2-42b8-a997-6f905e668705" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1798.03054045748" y="-242.383326342238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\expo.txt</System.String>
      <HintPath>C:\aaa\architecture\_BIM projects\Embosser\expo.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39b6fed9-882e-4d2a-8876-5408930b676c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="1977.70738050986" y="-243.206945834949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromArray guid="081b8951-a215-4c66-b1da-e6a739b0362e" type="CoreNodeModels.FromArray" nickname="String from Array" x="1798.90231438412" y="-147.19549351972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="302d072b-4051-448d-aa97-bb850e2c55d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="569.207906210635" y="254.268000352081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69cf4673-9424-467a-9413-2e29086c5e64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1885.43872153639" y="195.722211995683" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f61df65-99ed-4a05-bdc9-b5442247dbfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.ByPoints" x="2090.35977455626" y="226.175881216023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="281b27ad-0085-4825-8de3-573671602169" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1058.41877639851" y="197.079500534795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="3d573e4a-9b78-4c43-9b1f-56a03f2c97e8" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="705.819714647432" y="131.174339579842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>0</System.Int32>
      <Range min="0" max="8" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c99a8eb2-efa2-425c-b955-8043bcf829e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1712.36760078157" y="166.336600836568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0421c81b-87d2-4496-8fb1-6cde7b32ca4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1711.73794357647" y="262.653976074405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..20..#9;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="65199f29-b40f-47b0-9c5e-1ed96e955652" start_index="0" end="41652639-4137-45db-b55a-da5e05a31cc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65199f29-b40f-47b0-9c5e-1ed96e955652" start_index="0" end="71545ad7-9589-4f5e-88a2-7ac2218a837d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71545ad7-9589-4f5e-88a2-7ac2218a837d" start_index="0" end="281b27ad-0085-4825-8de3-573671602169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef45526-1a86-4cb5-8934-b9f44ee12b5d" start_index="0" end="93f3760f-e5e7-4934-b04c-0f815d9d1656" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93f3760f-e5e7-4934-b04c-0f815d9d1656" start_index="0" end="65199f29-b40f-47b0-9c5e-1ed96e955652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d264ad-80f2-42b8-a997-6f905e668705" start_index="0" end="39b6fed9-882e-4d2a-8876-5408930b676c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b8951-a215-4c66-b1da-e6a739b0362e" start_index="0" end="39b6fed9-882e-4d2a-8876-5408930b676c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="302d072b-4051-448d-aa97-bb850e2c55d9" start_index="0" end="71545ad7-9589-4f5e-88a2-7ac2218a837d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="302d072b-4051-448d-aa97-bb850e2c55d9" start_index="0" end="71545ad7-9589-4f5e-88a2-7ac2218a837d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cf4673-9424-467a-9413-2e29086c5e64" start_index="0" end="6f61df65-99ed-4a05-bdc9-b5442247dbfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d573e4a-9b78-4c43-9b1f-56a03f2c97e8" start_index="0" end="281b27ad-0085-4825-8de3-573671602169" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c99a8eb2-efa2-425c-b955-8043bcf829e9" start_index="0" end="69cf4673-9424-467a-9413-2e29086c5e64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c99a8eb2-efa2-425c-b955-8043bcf829e9" start_index="0" end="69cf4673-9424-467a-9413-2e29086c5e64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0421c81b-87d2-4496-8fb1-6cde7b32ca4d" start_index="0" end="69cf4673-9424-467a-9413-2e29086c5e64" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c3a527c-4ec0-42f9-a661-f427b25d6d08" annotationText="export to txt" left="1788.03054045748" top="-289.206945834949" width="390.676840052382" height="235.011452315229" fontSize="30" InitialTop="-243.206945834949" InitialHeight="219.011452315229" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a8d264ad-80f2-42b8-a997-6f905e668705" />
      <Models ModelGuid="39b6fed9-882e-4d2a-8876-5408930b676c" />
      <Models ModelGuid="081b8951-a215-4c66-b1da-e6a739b0362e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>