<Workspace Version="1.3.3.4651" X="207.611622834105" Y="590.43853403231" zoom="0.769470228818781" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be20334d-9cee-49de-b2b9-febead853050" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="622.232448421864" y="255.661787974631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="c885975e-a181-4868-9d50-8d5efbb672c5" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="240.090608071262" y="300.380706751176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f536761-ad18-495f-8091-f0e0ad6555c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="478.014668647113" y="381.927952002726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Levels&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="162acb4c-fae4-45ab-95bb-3ffa22b4502f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="952.601005532912" y="168.894910922368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52583ebf-9970-449c-a296-d2e5ebae8f4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="952.601005532912" y="351.739349315017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3fc7170-348d-4ebc-b48b-b211b6e1965e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ByElevationAndName" x="1923.7673146735" y="399.517853722164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevationAndName@double,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d79ba779-868d-4082-8217-583963d11465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1216.81825673186" y="399.517853722164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fac8300-6af5-4935-82f8-44c21c7c4bc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1603.4702652143" y="399.517853722164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa0984ad-244e-4407-86c2-58355bc00465" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1433.76917320646" y="534.944731951469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98258c8f-883e-4042-89d3-bbe03e204833" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1603.4702652143" y="668.742743768323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33560e46-3d76-461f-94b3-0ca2ead2862d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="204.229552257612" y="812.370385148531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Floor Plans&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ae51974-f067-401e-b697-84045cf17c63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="391.097296649044" y="686.104221120441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91213322-217c-4d98-85df-5169f8702ac2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="721.465853760091" y="782.181782460821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc4479ee-7b29-41e9-b045-d171930a938c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="721.465853760091" y="599.337344068175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f7e4dbf-256d-469d-a2d9-6782d2b00632" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="961.793852755471" y="782.181782460821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="cbe890ba-3812-4279-8130-565c8e212ab9" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-22.6822393856306" y="305.646226199476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Excel\ProjectStartup.xlsx</System.String>
      <HintPath>C:\aaa\education\_Autodesk apps\Dynamo\Dynamo for Revit Project Setup 2017 Lynda\Excel\ProjectStartup.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.Filename guid="de233d8c-aa15-444d-84d6-fb80894a6833" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-26.1619958641668" y="-341.271022839326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Excel\ProjectStartup.csv</System.String>
      <HintPath>C:\aaa\education\_Autodesk apps\Dynamo\Dynamo for Revit Project Setup 2017 Lynda\Excel\ProjectStartup.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a4387da-91d9-4c8d-bee1-e2cfd726675f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="400.419244501237" y="-342.001458498799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="56fcd9dd-4ff2-45db-a05e-8c51e7e79cb0" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="262.396765787393" y="-342.580776276945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b705993d-a21d-4d2f-8c73-aa8f63116df6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="657.528336030752" y="-340.446344047504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="be20334d-9cee-49de-b2b9-febead853050" start_index="0" end="162acb4c-fae4-45ab-95bb-3ffa22b4502f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be20334d-9cee-49de-b2b9-febead853050" start_index="0" end="52583ebf-9970-449c-a296-d2e5ebae8f4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c885975e-a181-4868-9d50-8d5efbb672c5" start_index="0" end="be20334d-9cee-49de-b2b9-febead853050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c885975e-a181-4868-9d50-8d5efbb672c5" start_index="0" end="1ae51974-f067-401e-b697-84045cf17c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f536761-ad18-495f-8091-f0e0ad6555c1" start_index="0" end="be20334d-9cee-49de-b2b9-febead853050" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52583ebf-9970-449c-a296-d2e5ebae8f4e" start_index="0" end="d79ba779-868d-4082-8217-583963d11465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d79ba779-868d-4082-8217-583963d11465" start_index="0" end="0fac8300-6af5-4935-82f8-44c21c7c4bc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d79ba779-868d-4082-8217-583963d11465" start_index="0" end="98258c8f-883e-4042-89d3-bbe03e204833" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fac8300-6af5-4935-82f8-44c21c7c4bc1" start_index="0" end="b3fc7170-348d-4ebc-b48b-b211b6e1965e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0984ad-244e-4407-86c2-58355bc00465" start_index="0" end="0fac8300-6af5-4935-82f8-44c21c7c4bc1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0984ad-244e-4407-86c2-58355bc00465" start_index="1" end="98258c8f-883e-4042-89d3-bbe03e204833" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98258c8f-883e-4042-89d3-bbe03e204833" start_index="0" end="b3fc7170-348d-4ebc-b48b-b211b6e1965e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33560e46-3d76-461f-94b3-0ca2ead2862d" start_index="0" end="1ae51974-f067-401e-b697-84045cf17c63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae51974-f067-401e-b697-84045cf17c63" start_index="0" end="dc4479ee-7b29-41e9-b045-d171930a938c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae51974-f067-401e-b697-84045cf17c63" start_index="0" end="91213322-217c-4d98-85df-5169f8702ac2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91213322-217c-4d98-85df-5169f8702ac2" start_index="0" end="2f7e4dbf-256d-469d-a2d9-6782d2b00632" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbe890ba-3812-4279-8130-565c8e212ab9" start_index="0" end="c885975e-a181-4868-9d50-8d5efbb672c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de233d8c-aa15-444d-84d6-fb80894a6833" start_index="0" end="56fcd9dd-4ff2-45db-a05e-8c51e7e79cb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4387da-91d9-4c8d-bee1-e2cfd726675f" start_index="0" end="b705993d-a21d-4d2f-8c73-aa8f63116df6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56fcd9dd-4ff2-45db-a05e-8c51e7e79cb0" start_index="0" end="3a4387da-91d9-4c8d-bee1-e2cfd726675f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e896501-b67a-4c94-a24f-a2e32a4c5e90" annotationText="Read Excel Level Data (Lynda)" left="-32.6822393856306" top="122.894910922368" width="1154.28324491854" height="352.033041080358" fontSize="30" InitialTop="168.894910922368" InitialHeight="333.27758764557" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="be20334d-9cee-49de-b2b9-febead853050" />
      <Models ModelGuid="c885975e-a181-4868-9d50-8d5efbb672c5" />
      <Models ModelGuid="7f536761-ad18-495f-8091-f0e0ad6555c1" />
      <Models ModelGuid="162acb4c-fae4-45ab-95bb-3ffa22b4502f" />
      <Models ModelGuid="52583ebf-9970-449c-a296-d2e5ebae8f4e" />
      <Models ModelGuid="cbe890ba-3812-4279-8130-565c8e212ab9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="af5abd0b-b68a-4664-87a1-e3d333ae2dad" annotationText="Create Revit Levels" left="1206.81825673186" top="353.517853722164" width="931.94905794164" height="434.224890046159" fontSize="30" InitialTop="399.517853722164" InitialHeight="418.224890046159" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b3fc7170-348d-4ebc-b48b-b211b6e1965e" />
      <Models ModelGuid="d79ba779-868d-4082-8217-583963d11465" />
      <Models ModelGuid="0fac8300-6af5-4935-82f8-44c21c7c4bc1" />
      <Models ModelGuid="fa0984ad-244e-4407-86c2-58355bc00465" />
      <Models ModelGuid="98258c8f-883e-4042-89d3-bbe03e204833" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="030db7f0-49f2-45c3-844c-6896c81b8bc9" annotationText="Read Excel Floor Plan Data" left="194.229552257612" top="553.337344068175" width="944.564300497859" height="352.033041080356" fontSize="30" InitialTop="599.337344068175" InitialHeight="336.033041080358" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="33560e46-3d76-461f-94b3-0ca2ead2862d" />
      <Models ModelGuid="1ae51974-f067-401e-b697-84045cf17c63" />
      <Models ModelGuid="91213322-217c-4d98-85df-5169f8702ac2" />
      <Models ModelGuid="dc4479ee-7b29-41e9-b045-d171930a938c" />
      <Models ModelGuid="2f7e4dbf-256d-469d-a2d9-6782d2b00632" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="01f86b55-cdf2-4a67-ab70-6941f22dcabf" annotationText="Read CSV data" left="-36.1619958641668" top="-388.580776276945" width="870.690331894919" height="141.134432229441" fontSize="30" InitialTop="-342.580776276945" InitialHeight="143.761138190414" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="de233d8c-aa15-444d-84d6-fb80894a6833" />
      <Models ModelGuid="3a4387da-91d9-4c8d-bee1-e2cfd726675f" />
      <Models ModelGuid="56fcd9dd-4ff2-45db-a05e-8c51e7e79cb0" />
      <Models ModelGuid="b705993d-a21d-4d2f-8c73-aa8f63116df6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>