<Workspace Version="1.3.3.4651" X="396.044656490599" Y="19.7063841893344" zoom="0.731384205925099" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7584894c-17f3-4286-b806-9aaae8d97e53" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="819.435312310769" y="484.390816794954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fac57bc0-ad77-41b9-989a-15454c4ad110" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="168.59880280436" y="216.50349468931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="98630c21-3d78-4fc5-aed7-2f1a08e0b52a" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-4.30683000480656" y="215.563543791048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd289103-c178-48e8-9961-eee3d197ab9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Applications.OpenDocumentFile" x="578.347630450176" y="217.093151404004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Users\pdx9\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Application.Applications.OpenDocumentFile@string,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d8d6ebe-68b8-4b16-8d67-3ea8ea413b5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="370.679415637326" y="488.796316038484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c59842e-9b82-4440-882b-151f8efd1191" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Applications.CloseDocument" x="1009.84149056796" y="215.784624558723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Users\pdx9\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Application.Applications.CloseDocument@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="581290b0-3e4f-41ba-954b-2ef5ced656e3" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-352.645071468068" y="215.857136227876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\aaa\programming\Dynamo\dynamo-revitup\v2017 coursefiles\outer</System.String>
      <HintPath>C:\aaa\programming\Dynamo\dynamo-revitup\v2017 coursefiles\outer</HintPath>
    </CoreNodeModels.Input.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7584894c-17f3-4286-b806-9aaae8d97e53" start_index="0" end="8c59842e-9b82-4440-882b-151f8efd1191" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac57bc0-ad77-41b9-989a-15454c4ad110" start_index="0" end="dd289103-c178-48e8-9961-eee3d197ab9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98630c21-3d78-4fc5-aed7-2f1a08e0b52a" start_index="0" end="fac57bc0-ad77-41b9-989a-15454c4ad110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd289103-c178-48e8-9961-eee3d197ab9c" start_index="0" end="8c59842e-9b82-4440-882b-151f8efd1191" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d8d6ebe-68b8-4b16-8d67-3ea8ea413b5c" start_index="0" end="dd289103-c178-48e8-9961-eee3d197ab9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d8d6ebe-68b8-4b16-8d67-3ea8ea413b5c" start_index="0" end="dd289103-c178-48e8-9961-eee3d197ab9c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581290b0-3e4f-41ba-954b-2ef5ced656e3" start_index="0" end="98630c21-3d78-4fc5-aed7-2f1a08e0b52a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0f1dbcf6-e25c-433b-8d9c-a737a92e7d22" text="Based on the Dynamo bulk family upgrade process by John Pierson http://sixtysecondrevit.com/2016-10-26-bulk-upgrade-revit-files-with-dynamobim/&#xD;&#xA;&#xD;&#xA;I replaced Document.BackgroundOpen with Applications.OpenDocumentFile, and Document.Close with Applications.CloseDocument." x="-351.580116192716" y="318.944160056282" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="025972d5-296e-449a-8bd8-cfb2b328a56d" annotationText="Rhythm" left="568.347630450176" top="169.784624558723" width="667.493860117784" height="192.308526845281" fontSize="30" InitialTop="215.784624558723" InitialHeight="176.308526845281" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="dd289103-c178-48e8-9961-eee3d197ab9c" />
      <Models ModelGuid="8c59842e-9b82-4440-882b-151f8efd1191" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c5fe761-4a29-4c66-9158-cdfa7c0d1afa" annotationText="Choose folder to be upgraded, then click Run..." left="-362.645071468068" top="97.857136227876" width="298" height="212" fontSize="30" InitialTop="215.857136227876" InitialHeight="124" TextblockHeight="108" backgrouund="#FFE8F7AD">
      <Models ModelGuid="581290b0-3e4f-41ba-954b-2ef5ced656e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>